@baseUrl = http://localhost:8787
POST {{baseUrl}}/api/cache/update
Content-Type: application/json

{
  "type": "flats",
  "properties": [
    {
      "id": 1001,
      "title": "Test Flat in Budva",
      "slug": "test-flat-budva",
      "url": "https://statusm.me/sale/ft/flats",
      "price": "€150,000",
      "priceRaw": 150000,
      "location": "Budva",
      "city": "Budva",
      "region": "Budvanska Rivijera",
      "type": "flat",
      "mainImage": "https://example.com/image.jpg",
      "status": "available"
    }
  ],
  "sourceIp": "192.168.1.100",
  "userAgent": "Mozilla/5.0 (Test Script)",
  "timestamp": "{{$datetime iso8601}}"
}