@baseUrl = http://localhost:8787
POST {{baseUrl}}/api/cache/update
Content-Type: application/json

{
  "type": "houses",
  "properties": [
    {
      "id": 2001,
      "title": "Luxury Villa in Kotor",
      "slug": "luxury-villa-kotor",
      "url": "https://statusm.me/sale/ft/houses",
      "price": "€500,000",
      "priceRaw": 500000,
      "location": "Kotor",
      "city": "Kotor",
      "region": "Boka Kotorska",
      "type": "house",
      "mainImage": "https://example.com/villa.jpg",
      "status": "available"
    }
  ],
  "sourceIp": "192.168.1.100",
  "userAgent": "Mozilla/5.0 (Test Script)",
  "timestamp": "{{$datetime iso8601}}"
}